โ๏ธิฑ.ีีกีฐีซีถีตีกีถีซ ีกีถีพ. ีีซีฆีดีกีฉ ีคีบึีธึ

 
โ๏ธีีกีฝึีฅ	 	ีี ึ.ิตึึีกีถ, ิฑีฆีกีฟีธึีฉีตีกีถ ีบีธีฒ.2-ึีค ีถึีข. ีฉีซีพ 9
 	 
ีีฅีผีกีญีธีฝ	 

โ๏ธีีถึึีฅีถ	        010 20-13-10
โ๏ธีีธีญีฟีถึึีฅีถ	        060 27-51-32
โ๏ธีีกีทีพีกีบีกีฐีธึีฉีตีธึีถ	060 20-08-49
 	 
โ๏ธิทีฌ. ึีธีฝีฟ	info@fizmat.am



๐ ิฟีกีตึีจ - http://physmath.am/en/home/

๐บ ีีกึีฟีฅีฆ - https://www.google.com/maps/place/Physical-Mathematical+School/@40.1988231,44.5236844,839m/data=!3m1!1e3!4m5!3m4!1s0x406abd2f979d0219:0x5bc616794b752de1!8m2!3d40.1996796!4d44.5226069

