ีีฅึ ีีซีฆีดีกีฉึีซ ีีฅึีธีฝีถีฅึีจ ีธีพึีฅึ ีฆีธีฐีพีฅึีซีถ ีดีฅึ ีฏีตีกีถึีจ ีบีกีทีฟีบีกีถีฅีฌีธึ ีฐีกีดีกึ ๐ ๐

๐ ิฑีพีกีฃีตีกีถ ีีธีพีฐีกีถีถีฅีฝ -- ิณีถีคีกีบีฅีฟ   1990ีฉ. ีทึีปีกีถีกีพีกึีฟ   ีีฝีฏีฅ ีดีฅีคีกีฌีกีฏีซึ ๐

๐ ีีธีฝีฟีธีดีตีกีถ ีีกีฏีธีข  --  2005ีฉ. ีทึีปีกีถีกีพีกึีฟ ๐

๐ ีีกึีฃีฝีตีกีถ ิฑึีดีฅีถีกีฏ  -- 2015ีฉ. ีทึีปีกีถีกีพีกึีฟ ๐

๐ ีีธีพีกีฃีซีดีตีกีถ ิฟีกึีธ -- 2018ีฉ. ีทึีปีกีถีกีพีกึีฟ ๐

๐ ิณึีธึีฃีตีกีถ ิฑีฆีกีฟ -- 2018ีฉ. ีทึีปีกีถีกีพีกึีฟ ๐

๐ ีีกีฏีธีพีฌึ ิดีกีพีซีฉ  --  2019ีฉ. ีทึีปีกีถีกีพีกึีฟ ๐

๐ ีีกีดีขีกึีฑีธึีดีตีกีถ ีีธึีขีฅีถ -- 2019ีฉ. ีทึีปีกีถีกีพีกึีฟ ๐