๐  ิตึีฏีกึีธึีฉีตีกีถ ีนีกึีดีกีถ ีดีซีกีพีธึีถีฅึ  ๐

๐ 1 ีกีถีฃีฝีฟึีฅีด = 10 ีซ -10 ีดีฅีฟึ
๐ 1 ีถีกีถีธีดีฅีฟึ = 10 ีซ -9 ีดีฅีฟึ
๐ 1 ีถีกีถีธีดีฅีฟึ = 10 ีกีถีฃีฝีฟึีฅีด
๐ 1 ีดีซีฏึีธีดีฅีฟึ = 10 ีซ -6 ีดีฅีฟึ
๐ 1 ีดีซีฏึีธีดีฅีฟึ = 1000 ีถีกีถีธีดีฅีฟึ
๐ 1 ีดีฒีธีถ = 1.6 ีฏีซีฌีธีดีฅีฟึ
๐ 1 ึีธึีฉ = 0.3 ีดีฅีฟึ
๐ 1 ีซีถีน = 2.5 ีฝีกีถีฟีซีดีฅีฟึ



โ๏ธ  ิถีกีถีฃีพีกีฎีซ ีนีกึีดีกีถ ีดีซีกีพีธึีถีฅึ  โ๏ธ

โ๏ธ 1 ีดีซีฌีซีฃึีกีด = 0.001 ีฃึีกีด
โ๏ธ 1 ีดีซีฏึีธีฃึีกีด = 10 ีซ -6 ีฃึีกีด
โ๏ธ 1 ึีธึีถีฟ = 0.45 ีฏีซีฌีธีฃึีกีด



๐  ิบีกีดีกีถีกีฏีซ ีนีกึีดีกีถ ีดีซีกีพีธึีถีฅึ  ๐

๐ 1 ีดีซีฌีซีพีกีตึีฏีตีกีถ = 0.001 ีพีกีตึีฏีตีกีถ
๐ 1 ีดีซีฏึีธีพีกีตึีฏีตีกีถ = 10 ีซ -6 ีพีกีตึีฏีตีกีถ
๐ 1 ีถีกีถีธีพีกีตึีฏีตีกีถ = 10 ีซ -9 ีพีกีตึีฏีตีกีถ


๐ ีีกีฝีฟีกีฟีธึีถีถีฅึ ๐

๐ P = 3.1415926 (ีบีซ)
๐ R = 8.31 [ีีธีธึีฌ/ีดีธีฌ*ิฟ] (ีธึีถีซีพีฅึีฝีกีฌ ีฃีกีฆีกีตีซีถ ีฐีกีฝีฟีกีฟีธึีถ)
๐ N = 6.02 * 10 ีซ 23 ีกีฝีฟีซีณีกีถ [ีดีธีฌ-1] (ิฑีพีธีฃีกีคึีธีตีซ ีฐีกีฝีฟีกีฟีธึีถ)
๐ k = 1.38 * 10 ีซ -23 ีกีฝีฟีซีณีกีถ [ีีธีธึีฌ/ิฟ] (ิฒีธีฌึีดีกีถีซ ีฐีกีฝีฟีกีฟีธึีถ)
๐ g = 9.81 [ีดีฅีฟึ/ีพีกีตึีฏีตีกีถ ึีกีผีกีฏีธึีฝีซ] (ีกีฆีกีฟ ีกีถีฏีดีกีถ ีกึีกีฃีกึีธึีด)
